# TurtleNet

./: .gitignore  pom.xml
TurtleLib/: README.md  pom.xml
TurtleLib/src/main/java/de/turtleboi/lib/: Bits.java  Checks.java  UUIDUtils.java  VarInts.java
TurtleLib/src/main/java/de/turtleboi/lib/function/: ExceptionalBiFunction.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalRunnable.java  TriConsumer.java
TurtleLib/src/main/java/de/turtleboi/lib/json/: JSONArray.java  JSONObject.java  JSONToken.java  JSONValue.java  JsonParser.java
TurtleLib/src/main/java/de/turtleboi/lib/logging/: NestedLogger.java  SimpleFormatter.java
TurtleLib/src/main/java/de/turtleboi/lib/thread/: EnumLatch.java  QueueWorker.java  Worker.java
TurtleLib/src/main/java/de/turtleboi/lib/tuple/: Pair.java  Triple.java
TurtleNet-API/: pom.xml
TurtleNet-API/src/main/java/de/turtleboi/turtlenet/api/: TurtleNet.java
TurtleNet-API/src/main/java/de/turtleboi/turtlenet/api/environment/: BungeeCord.java  Environment.java  Spigot.java
TurtleNet-Client/: pom.xml
TurtleNet-Client/src/main/java/de/turtleboi/turtlenet/client/entrypoints/: BungeeCord.java  Spigot.java
TurtleNet-Client/src/main/resources/: bungee.yml  plugin.yml
TurtleNet-Core/: pom.xml
TurtleNet-Core/src/main/java/de/turtleboi/turtlenet/core/: Bootstrap.java  TurtleCore.java
TurtleNet-Core/src/main/java/de/turtleboi/turtlenet/core/util/: ResourceUtil.java
TurtleNet-Server/: pom.xml
TurtleNet-Server/src/main/java/de/turtleboi/turtlenet/server/: Main.java  TurtleServer.java
