<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TurtleNet-Core</artifactId>
    <version>1.0.0-alpha.1</version>

    <name>TurtleNet-Core</name>
    <description>Some core functionalities like entity handling and networking that are used by both Client and Server.</description>

    <!--
         ,,
        (_ \_- -_
          \ TUTL )
            lU lU
    -->

    <parent>
        <groupId>de.turtleboi.turtlenet</groupId>
        <artifactId>TurtleNet-Parent</artifactId>
        <version>1.0.0-alpha.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.turtleboi.turtlenet</groupId>
            <artifactId>TurtleNet-API</artifactId>
            <version>1.0.0-alpha.1</version>
        </dependency>
    </dependencies>
</project>