<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TurtleNet-Client</artifactId>
    <version>1.0.0-alpha.1</version>

    <name>TurtleNet-Client</name>
    <description>Standalone client application. The client is the main internal processing of external data points.</description>

    <!--
         ,,
        (_ \_- -_
          \ TUTL )
            lU lU
    -->

    <parent>
        <groupId>de.turtleboi.turtlenet</groupId>
        <artifactId>TurtleNet-Parent</artifactId>
        <version>1.0.0-alpha.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.turtleboi.turtlenet</groupId>
            <artifactId>TurtleNet-Core</artifactId>
            <version>1.0.0-alpha.1</version>
        </dependency>

        <!-- Entrypoint: Spigot server -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Entrypoint: BungeeCord server -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.20-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>